# policy_management_system

./: pom.xml
src/main/java/com/policy/: PolicyManagementSystem.java
src/main/java/com/policy/management/controller/: LoginController.java
src/main/java/com/policy/management/dao/: DataSourceConfig.java  PolicyDAO.java  PolicyDAOImpl.java
src/main/java/com/policy/management/model/: PolicyData.java  RatePropertyLoader.java  User.java  UserDetail.java  UserPolicyData.java
src/main/java/com/policy/management/service/: PolicyService.java  PolicyServiceImpl.java
src/main/resources/: application.properties  dbconfig.properties  rate.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: userRegistration.js
src/main/webapp/WEB-INF/jsp/: about.jsp  contactus.jsp  login.jsp  showAdminPolicy.jsp  showUserPolicy.jsp  userRegistration.jsp  welcome.jsp
src/test/java/com/policy/management/test/: PolicyManagementApplicationControllerTest.java  RatePropertyTest.java
